{
  "compilerOptions": {
    "paths": {
      "*": ["./types/*"],
      "@shared/*": ["../../shared/*"],
      "@typings/*": ["../../typings/*"]
    },
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowJs": false,
    "lib": ["ESNext", "DOM"],
    "types": ["@citizenfx/server", "@types/node", "jest"],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*", "../../shared/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
